{
  "name": "content_service",
  "version": "1.0.0",
  "description": "Facebook content microservice",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiegraham/facebook-content-microservice.git"
  },
  "keywords": [
    "microservice",
    "facebook",
    "content",
    "cassandra",
    "docker",
    "api",
    "aws"
  ],
  "author": "sofiegraham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sofiegraham/facebook-content-microservice/issues"
  },
  "homepage": "https://github.com/sofiegraham/facebook-content-microservice#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "nodemon": "^1.12.5"
  }
}
